---
version: '3.4'

services:

  benchmark:
    image: rapidsai/gpu-xb-ai:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TPCxAI_SCALE_FACTOR: 1
      TPCxAI_SERVING_THROUGHPUT_STREAMS: 2
      TPCx_AI_HOME_DIR: /opt/gpu-xb-ai
      TPCxAI_ENV_TOOLS_DIR: /opt/gpu-xb-ai/tools/python
      TPCxAI_VALIDATION_CONFIG_FILE_PATH: /opt/gpu-xb-ai/driver/config/default.yaml
      TPCxAI_BENCHMARKRUN_CONFIG_FILE_PATH: /opt/gpu-xb-ai/driver/config/default.yaml
      TPCxAI_PSSH: pssh
      TPCxAI_PSCP: pscp.pssh
      TPCxAI_PDGF_JAVA_OPTS:
    volumes:
      - type: bind
        source: ./logs
        target: /opt/gpu-xb-ai/logs
      - type: bind
        source: ./data-gen
        target: /opt/gpu-xb-ai/data-gen/

  accept-eula:
    image: alpine:latest
    working_dir: /opt/gpu-xb-ai
    volumes:
      - type: bind
        source: /raid/sadorf/dev/rapids/gpu-xb-ai/.eula
        target: /opt/gpu-xb-ai/.eula
      - type: bind
        source: /raid/sadorf/dev/rapids/gpu-xb-ai/EULA.txt
        target: /opt/gpu-xb-ai/EULA.txt
        read_only: true
      - type: bind
        source: /raid/sadorf/dev/rapids/gpu-xb-ai/data-gen
        target: /opt/gpu-xb-ai/data-gen
        bind:
          create_host_path: true
    command: /bin/sh /opt/gpu-xb-ai/.eula/prompt.sh
